# Biblioteca-de-peliculas

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/edu/iesam/movieslibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/iesam/movieslibrary/: MainActivity.kt
app/src/main/java/edu/iesam/movieslibrary/app/: MoviesLibraryApp.kt
app/src/main/java/edu/iesam/movieslibrary/app/di/: AppModule.kt  LocalModule.kt  RemoteModule.kt
app/src/main/java/edu/iesam/movieslibrary/app/extensions/: ImageViewExt.kt
app/src/main/java/edu/iesam/movieslibrary/app/features/movies/data/: MoviesDataRepository.kt
app/src/main/java/edu/iesam/movieslibrary/app/features/movies/data/local/db/: DbMappers.kt  FavoriteDao.kt  FavoriteEntity.kt  MovieDbLocalDataSource.kt  MovieEntity.kt  MoviesDao.kt  MoviesLibraryDataBase.kt
app/src/main/java/edu/iesam/movieslibrary/app/features/movies/data/local/remote/: MovieApiMapper.kt  MovieApiModel.kt  MovieApiRemoteDataSource.kt  MovieService.kt  SearchMovieApiModel.kt
app/src/main/java/edu/iesam/movieslibrary/app/features/movies/di/: MovieModule.kt
app/src/main/java/edu/iesam/movieslibrary/app/features/movies/domain/: DeleteFavoriteMoviesUseCase.kt  GetFavoriteMoviesUseCase.kt  GetMovieDetailUseCase.kt  GetMoviesUseCase.kt  Movie.kt  MovieRepository.kt  SaveFavoriteMoviesUseCase.kt  SearchMoviesUseCase.kt  ToggleFavoriteMoviesUseCase.kt
app/src/main/java/edu/iesam/movieslibrary/app/features/movies/presentation/: MovieDetailFragment.kt  MovieDetailViewModel.kt  MoviesDetailFragment.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/edu/iesam/movieslibrary/app/features/movies/presentation/adapter/: MovieViewHolder.kt  MoviesAdapter.kt  MoviesDiffUtil.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movies.xml  fragment_movies_detail.xml  view_movies_item.xml  view_toolbar.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/edu/iesam/movieslibrary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
